<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Riding and Racing Club<%: Page.Title %></title>
	<link rel="stylesheet" type="text/css" href="~/Content/main.css">
	<script type="text/javascript" src="/Scripts/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="/Scripts/custom.js"></script>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <div class="section header">
		    <div class="container no-border header">
			    <ul id="mainNav">
				    <li id="theclub" class="has-subnav">
	        		    <a class="header" href="/">The Club</a>
	        		    <ul id="theclub-subnav" class="subnav-levelone cssfallback">
	        			    <li>
	        				    <a class="header sub" href="/theclub/roster/">Roster</a>
                            </li>
				            <li>
	        		            <a class="header sub" href="/theclub/membership/">Membership</a>
				            </li>
				            <li>
					            <a class="header sub" href="/theclub/faq/">FAQ</a>
				            </li>
	        		    </ul>
				    </li>
				    <li id="teams" class="has-subnav">
	        		    <a class="header no-href">Teams</a>
			    	    <ul id="teams-subnav" class="subnav-levelone cssfallback">
			    		    <li>
			    			    <a class="header sub" href="/team/huntseat/">Hunt Seat Team</a>
			    			    <ul class="subnav-leveltwo cssfallback">
			    				    <li>
			    					    <a class="header sub two" href="/team/huntseat/roster/">Roster</a>
			    				    </li>
			    				    <li>
			    					    <a class="header sub two" href="/team/huntseat/points/">Points</a>
			    				    </li>
			    				    <li>
			    					    <a class="header sub two" href="/team/huntseat/membership/">Membership</a>
			    				    </li>
			    			    </ul>
			    		    </li>
			    		    <li>
			    			    <a class="header sub" href="/team/western/">Western Team</a>
			    			    <ul class="subnav-leveltwo cssfallback">
			    				    <li>
			    					    <a class="header sub two" href="/team/western/roster/">Roster</a>
			    				    </li>
			    				    <li>
			    					    <a class="header sub two" href="/team/western/points/">Points</a>
			    				    </li>
			    				    <li>
			    					    <a class="header sub two" href="/team/huntseat/membership/">Membership</a>
			    				    </li>
			    			    </ul>
			    		    </li>
			    		    <li>
			    			    <a class="header sub" href="/team/saddleseat/">Saddle Seat Team</a>
			    			    <ul class="subnav-leveltwo cssfallback">
			    				    <li>
			    					    <a class="header sub two" href="/team/saddleseat/roster/">Roster</a>
			    				    </li>
			    				    <li>
			    					    <a class="header sub two" href="/team/saddleseat/points/">Points</a>
			    				    </li>
			    				    <li>
			    					    <a class="header sub two" href="/team/huntseat/membership/">Membership</a>
			    				    </li>
			    			    </ul>
			    		    </li>
			    	    </ul>
				    </li>
				    <li id="news" class="has-subnav">
	        		    <a class="header" href="/news/">News</a>
                        <ul id="news-subnav" class="subnav-levelone cssfallback">
	        			    <li>
	        				    <a class="header sub" href="/news/press/">Press</a>
                            </li>
	        		    </ul>
				    </li>
				    <li id="nav-logo">        
			            <div class="logo_wrap">
			                <a href="/"><img id="logo" src="/images/pennant.svg"/></a>
			            </div>
				    </li>
				    <li id="gallery">
	        		    <a class="header" href="/gallery/">Gallery</a>
				    </li>
				    <li id="apparel">
	        		    <a class="header" href="/apparel/">Apparel</a>
				    </li>
	        		<li id="sponsorship">
	        			<a class="header" href="/sponsorship/">Sponsorship</a>
	        		</li>
			    </ul>	
	        </div>
	    </div>
	    <div class="section" style="margin-bottom: 0;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
	    <div class="section footer">
		    <div class="container no-border">
			    UofL Riding &amp; Equestrian Club &copy; 2013 <br>
			    Designed and Developed by: <a href="mailto:zachw38@gmail.com">Zach Woodward</a>
		    </div>
	    </div>

	    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	    <script type="text/javascript">
	        $(window).ready(function () {
	            $('ul.subnav-levelone').removeClass('cssfallback');
	            $('ul.subnav-leveltwo').removeClass('cssfallback');

	            $('li').has('ul').hover(function () {
	                $(this).children('ul').slideDown(500);
	            }, function () {
	                $(this).children('ul').slideUp(500).css('display', 'none');
	            });
	        })
	    </script>
        <asp:ContentPlaceHolder ID="ExtraJavascript" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
